<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/6ef7c6f714.js" crossorigin="anonymous"></script>
    <title>codeEditor</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <label ><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label ><i class="fa-brands fa-js"></i>JAVASCRIPT</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label ><i class="fa-solid fa-play"></i>OUTPUT</label>
           <iframe id="output"></iframe>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>
